.restaurants {
  padding: 10px;
  background-color: $bg-shade-2;
  z-index: 10;
  //
  @media screen and (min-width: 1025px) {
    position: absolute;
    top: 210px;
    right: 0;
    padding: 30px 70px;
    height: 600px;
    width: 70%;
    box-shadow: $section-shadow;
    -webkit-box-shadow: $section-shadow;
    -moz-box-shadow: $section-shadow;
  }
  h2 {
    text-align: left;
    margin-bottom: 15px;
    @media screen and (min-width: 1025px) {
      margin-bottom: 35px;
    }
    @media screen and (max-width: 767px) {
      margin-left: 10px;
    }
  }
  &__cards-display {
    @media screen and (min-width: 1025px) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    @media screen and (max-width: 1024px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px 0;
    }
    @media screen and (max-width: 767px) {
      @include columnCenter;
      margin: 20px 0;
      flex-wrap: nowrap;
    }
  }
  &__card {
    background-color: $clr-1;
    border-radius: 15px;
    margin-bottom: 25px;
    transform: translateX(-30%);
    opacity: 0;
    transition: 0.3s ease-in-out;
    @media screen and (min-width: 1025px) {
      display: block;
      position: relative;
      height: 220px;
      width: 40%;
    }
    @media screen and (max-width: 1024px) {
      width: 45%;
      height: 220px;
    }
    @media screen and (max-width: 767px) {
      width: calc(100% - 20px);
      @include columnCenter;
    }
    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        animation: mealsAppear-desktop
          0.4s
          counterDelay($i, 2)
          ease-in-out
          forwards;
        @media screen and (max-width: 767px) {
          animation: mealsAppear 0.4s counterDelay($i, 2) ease-in-out forwards;
        }
      }
    }
    &:hover {
      transform: scale(1.1);
    }
    &__img-container {
      position: relative;
      width: 100%;
      height: 70%;
      p {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
        background-color: $third-color;
        color: lightness-shift($third-color);
      }
      img {
        border-radius: 15px 15px 0 0;
      }
    }
    &__grid-container {
      width: 100%;
      height: 20%;
      padding-left: 5%;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "sh hc"
        "sp hc";
      h3 {
        grid-area: sh;
        text-align: left;
        font-size: 17px;
        font-weight: 900;
        margin: 10px 0 5px;
      }
      p {
        grid-area: sp;
        text-align: left;
        font-size: 12px;
      }
      &--heart-animation {
        grid-area: hc;
        position: relative;
        @include childCenter;
        i:first-child {
          position: absolute;
          font-size: 30px;
        }
        i:last-child {
          position: absolute;
          font-size: 30px;
          color: $primary-color;
          opacity: 0;
          transform-origin: bottom;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
